<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="contents">
      <div>
        <p class="pc-image"><img src="img/header_full.png" alt="" /></p>
        <p class="sp-image"><img src="img/header_mobile.png" alt="" /></p>
      </div>
      <div>
        <p class="pc-words">PC用画像を表示しています</p>
        <p class="sp-words">モバイル用画像を表示しています</p>
      </div>
    </div>
  </body>
</html>
